{
  "name": "project-1",
  "version": "1.0.0",
  "description": "patika-odev-1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasincet/react-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasincet/react-1/issues"
  },
  "homepage": "https://github.com/yasincet/react-1#readme",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
